<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH MODA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icons/icons8-laptop-64.png">
</head>
<body>
    <header>
        <h1>LOJA DE ROUPAS</h1>
    </header>
    <main>
        <section id="produtos">
           <h2>Nossas Roupas</h2>
            <div class="produto"></div>
            <div class="produto"></div>
            <div class="produto"></div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>